tableextension 50125 Zyn_ExtendedTextLineEXt extends "Extended Text Line"
{

    fields
    {
        field(50100; Bold; Boolean)
        {
            Caption = 'Bold';
            DataClassification = ToBeClassified;
        }
        field(50101; Italics; Boolean)
        {
            Caption = 'Italics';
            DataClassification = ToBeClassified;
        }
        field(50102; Underline; Boolean)
        {
            Caption = 'Underline';
            DataClassification = ToBeClassified;
        }
    }
}