page 50204 Zyn_SubscriptionPlanCard
{
    PageType = card;
    ApplicationArea = All;
    SourceTable = Zyn_PlanTable;

    layout
    {
        area(Content)
        {
            group(GroupName)
            {
                field(PlanID; Rec.PlanID)
                {

                }
                field(PlanName; Rec.PlanName)
                {
                   
                }
                field(PlanFee; Rec.PlanFee)
                {
                   
                }
                field(Status; Rec.Status)
                {
                    
                }
                field(Description; Rec.Description)
                {
                    
                }
            }
        }
    }


}